{"name":"测试应用","main":"index.html","window":{"show":true,"frame":true,"position":"center","width":0,"height":0,"title":"测试应用","icon":"logo.png","min_width":0,"min_height":0,"max_width":0,"max_height":0,"toolbar":false,"as_desktop":true,"resizable":true,"always-on-top":true,"fullscreen":false,"show_in_taskbar":true,"kiosk":false},"scripts":{"start":"nw."},"description":"描述","version":"版本","nodejs":true,"single-instance":false,"webkit":{"plugin":true,"page-cache":false}}